<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='main_airline_table' inline='true' name='federated.0pf0ede12p5x641dvfman0jhntnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_airline_table' name='textscan.09wqoly0ov3faq1ctzqsh03mclqe'>
            <connection class='textscan' directory='D:/new assignment' filename='main_airline_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09wqoly0ov3faq1ctzqsh03mclqe' name='main_airline_table.csv' table='[main_airline_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FlightId' ordinal='0' />
            <column datatype='date' name='flight_date' ordinal='1' />
            <column datatype='integer' name='flight_year' ordinal='2' />
            <column datatype='integer' name='flight_month' ordinal='3' />
            <column datatype='integer' name='daymonth' ordinal='4' />
            <column datatype='integer' name='dayweek' ordinal='5' />
            <column datatype='datetime' name='departuretime' ordinal='6' />
            <column datatype='datetime' name='Scheduleddeparturetime' ordinal='7' />
            <column datatype='datetime' name='Arrivaltime' ordinal='8' />
            <column datatype='datetime' name='ScheduledArrivaltime' ordinal='9' />
            <column datatype='string' name='Carrier_code' ordinal='10' />
            <column datatype='integer' name='Actualelaspedtime' ordinal='11' />
            <column datatype='integer' name='Scheduledelapsedtime' ordinal='12' />
            <column datatype='integer' name='airtime' ordinal='13' />
            <column datatype='integer' name='arrivaldelay' ordinal='14' />
            <column datatype='integer' name='departuredelay' ordinal='15' />
            <column datatype='string' name='origin' ordinal='16' />
            <column datatype='string' name='origin_airport_name' ordinal='17' />
            <column datatype='string' name='origin_city' ordinal='18' />
            <column datatype='real' name='org_lat' ordinal='19' />
            <column datatype='integer' name='org_long' ordinal='20' />
            <column datatype='string' name='destination' ordinal='21' />
            <column datatype='string' name='destination_airport_name' ordinal='22' />
            <column datatype='string' name='destination_city' ordinal='23' />
            <column datatype='real' name='dest_lat' ordinal='24' />
            <column datatype='integer' name='dest_long' ordinal='25' />
            <column datatype='integer' name='distance' ordinal='26' />
            <column datatype='real' name='speed' ordinal='27' />
            <column datatype='integer' name='taxiIn' ordinal='28' />
            <column datatype='integer' name='taxiOut' ordinal='29' />
            <column datatype='integer' name='Cancelled' ordinal='30' />
            <column datatype='string' name='CancellationCode' ordinal='31' />
            <column datatype='integer' name='diverted' ordinal='32' />
            <column datatype='integer' name='carrierdelay' ordinal='33' />
            <column datatype='integer' name='weatherdelay' ordinal='34' />
            <column datatype='integer' name='NASdelay' ordinal='35' />
            <column datatype='integer' name='securitydelay' ordinal='36' />
            <column datatype='integer' name='Late_aircraft_delay' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightId]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_year]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_month]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daymonth]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayweek]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departuretime]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduleddeparturetime]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivaltime]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledArrivaltime]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_code]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actualelaspedtime]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduledelapsedtime]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldelay]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departuredelay]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_name]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_lat]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_long]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport_name]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_long]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiIn]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiOut]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrierdelay]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherdelay]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASdelay]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securitydelay]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_aircraft_delay]</local-name>
            <parent-name>[main_airline_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Arrivaltime]' role='dimension' type='ordinal' />
      <column caption='distance' datatype='real' name='[Calculation_760826875125092356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[airtime]*[speed]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
      <column caption='Flight Id' datatype='integer' name='[FlightId]' role='dimension' type='ordinal' />
      <column caption='Late aircraft delay' datatype='integer' name='[Late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='NA Sdelay' datatype='integer' name='[NASdelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' caption='Scheduled Arrivaltime' datatype='datetime' name='[ScheduledArrivaltime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Scheduleddeparturetime]' role='dimension' type='ordinal' />
      <column caption='Airtime' datatype='integer' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrivaldelay' datatype='integer' name='[arrivaldelay]' role='measure' type='quantitative' />
      <column caption='Carrierdelay' datatype='integer' name='[carrierdelay]' role='measure' type='quantitative' />
      <column caption='Daymonth' datatype='integer' name='[daymonth]' role='measure' type='quantitative' />
      <column caption='Dayweek' datatype='integer' name='[dayweek]' role='measure' type='quantitative' />
      <column caption='Departuredelay' datatype='integer' name='[departuredelay]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departuretime' datatype='datetime' name='[departuretime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest Long' datatype='integer' name='[dest_long]' role='measure' type='quantitative' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Month' datatype='integer' name='[flight_month]' role='dimension' type='quantitative' />
      <column caption='Flight Year' datatype='integer' name='[flight_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Org Lat' datatype='real' name='[org_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Org Long' datatype='integer' name='[org_long]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Securitydelay' datatype='integer' name='[securitydelay]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='integer' name='[taxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxiOut]' role='measure' type='quantitative' />
      <column caption='Weatherdelay' datatype='integer' name='[weatherdelay]' role='measure' type='quantitative' />
      <column-instance column='[Late_aircraft_delay]' derivation='Avg' name='[avg:Late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASdelay]' derivation='Avg' name='[avg:NASdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivaldelay]' derivation='Avg' name='[avg:arrivaldelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departuredelay]' derivation='Avg' name='[avg:departuredelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[securitydelay]' derivation='Avg' name='[avg:securitydelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weatherdelay]' derivation='Avg' name='[avg:weatherdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivaldelay]' derivation='Count' name='[cnt:arrivaldelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departuredelay]' derivation='Count' name='[cnt:departuredelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrivaldelay]' derivation='Sum' name='[pcto:sum:arrivaldelay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination:nk]' />
          <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:origin:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[arrivaldelay]' derivation='Sum' name='[pcto:sum:arrivaldelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[departuredelay]' derivation='Sum' name='[pcto:sum:departuredelay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination:nk]' />
          <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:origin:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[departuredelay]' derivation='Sum' name='[pcto:sum:departuredelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[arrivaldelay]' derivation='Sum' name='[sum:arrivaldelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departuredelay]' derivation='Sum' name='[sum:departuredelay:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558091' measure-ordering='alphabetic' measure-percentage='0.441909' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>flight delay with respect to mounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='Arrivaldelay' datatype='integer' name='[arrivaldelay]' role='measure' type='quantitative' />
            <column caption='Departuredelay' datatype='integer' name='[departuredelay]' role='measure' type='quantitative' />
            <column caption='Flight Month' datatype='integer' name='[flight_month]' role='dimension' type='quantitative' />
            <column-instance column='[flight_month]' derivation='None' name='[none:flight_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivaldelay]' derivation='Sum' name='[sum:arrivaldelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departuredelay]' derivation='Sum' name='[sum:departuredelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:arrivaldelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pf0ede12p5x641dvfman0jhntnq].[sum:arrivaldelay:qk] + [federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk])</rows>
        <cols>[federated.0pf0ede12p5x641dvfman0jhntnq].[none:flight_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average delay causes for each air craft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
            <column caption='Late aircraft delay' datatype='integer' name='[Late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NA Sdelay' datatype='integer' name='[NASdelay]' role='measure' type='quantitative' />
            <column-instance column='[Late_aircraft_delay]' derivation='Avg' name='[avg:Late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASdelay]' derivation='Avg' name='[avg:NASdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[securitydelay]' derivation='Avg' name='[avg:securitydelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weatherdelay]' derivation='Avg' name='[avg:weatherdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier_code]' derivation='None' name='[none:Carrier_code:nk]' pivot='key' type='nominal' />
            <column caption='Securitydelay' datatype='integer' name='[securitydelay]' role='measure' type='quantitative' />
            <column caption='Weatherdelay' datatype='integer' name='[weatherdelay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:Late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:NASdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:securitydelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:weatherdelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:Late_aircraft_delay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:NASdelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:securitydelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:weatherdelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf0ede12p5x641dvfman0jhntnq].[Multiple Values]</rows>
        <cols>([federated.0pf0ede12p5x641dvfman0jhntnq].[none:Carrier_code:nk] / [federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>arrival delay and departure delay with respect to carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
            <column caption='Arrivaldelay' datatype='integer' name='[arrivaldelay]' role='measure' type='quantitative' />
            <column caption='Departuredelay' datatype='integer' name='[departuredelay]' role='measure' type='quantitative' />
            <column-instance column='[Carrier_code]' derivation='None' name='[none:Carrier_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrivaldelay]' derivation='Sum' name='[sum:arrivaldelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departuredelay]' derivation='Sum' name='[sum:departuredelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:arrivaldelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:arrivaldelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:arrivaldelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:arrivaldelay:qk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf0ede12p5x641dvfman0jhntnq].[none:Carrier_code:nk]</rows>
        <cols>([federated.0pf0ede12p5x641dvfman0jhntnq].[sum:arrivaldelay:qk] + [federated.0pf0ede12p5x641dvfman0jhntnq].[sum:departuredelay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>defferent types of delay causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='Late aircraft delay' datatype='integer' name='[Late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NA Sdelay' datatype='integer' name='[NASdelay]' role='measure' type='quantitative' />
            <column caption='Carrierdelay' datatype='integer' name='[carrierdelay]' role='measure' type='quantitative' />
            <column caption='Securitydelay' datatype='integer' name='[securitydelay]' role='measure' type='quantitative' />
            <column-instance column='[Late_aircraft_delay]' derivation='Sum' name='[sum:Late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASdelay]' derivation='Sum' name='[sum:NASdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrierdelay]' derivation='Sum' name='[sum:carrierdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[securitydelay]' derivation='Sum' name='[sum:securitydelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:carrierdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:Late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:NASdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:securitydelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]</rows>
        <cols>[federated.0pf0ede12p5x641dvfman0jhntnq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana'>percentage of delay withrespect to origin and destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='Arrivaldelay' datatype='integer' name='[arrivaldelay]' role='measure' type='quantitative' />
            <column caption='Departuredelay' datatype='integer' name='[departuredelay]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[arrivaldelay]' derivation='Sum' name='[pcto:sum:arrivaldelay:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination:nk]' />
                <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:origin:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[departuredelay]' derivation='Sum' name='[pcto:sum:departuredelay:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination:nk]' />
                <order field='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:origin:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination:nk]' />
              <lod column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:origin:nk]' />
              <lod column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf0ede12p5x641dvfman0jhntnq].[pcto:sum:arrivaldelay:qk:1]</rows>
        <cols>[federated.0pf0ede12p5x641dvfman0jhntnq].[pcto:sum:departuredelay:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana' italic='true'>origin and destination airports in maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[destination_airport_name]' derivation='None' name='[none:destination_airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_airport_name]' derivation='None' name='[none:origin_airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_city]' derivation='None' name='[none:origin_city:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
            <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination_city:nk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination_airport_name:nk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:origin_airport_name:nk]' />
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination_city:nk]' />
              <lod column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:origin_city:nk]' />
              <lod column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:destination_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf0ede12p5x641dvfman0jhntnq].[Latitude (generated)]</rows>
        <cols>[federated.0pf0ede12p5x641dvfman0jhntnq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana' italic='true'>average delay in every day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column caption='Arrivaldelay' datatype='integer' name='[arrivaldelay]' role='measure' type='quantitative' />
            <column-instance column='[arrivaldelay]' derivation='Avg' name='[avg:arrivaldelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departuredelay]' derivation='Avg' name='[avg:departuredelay:qk]' pivot='key' type='quantitative' />
            <column caption='Departuredelay' datatype='integer' name='[departuredelay]' role='measure' type='quantitative' />
            <column-instance column='[flight_date]' derivation='Day' name='[dy:flight_date:ok]' pivot='key' type='ordinal' />
            <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[flight_date]' derivation='Month' name='[mn:flight_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='Quarter' name='[qr:flight_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flight_date]' derivation='Year' name='[yr:flight_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:arrivaldelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[avg:departuredelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pf0ede12p5x641dvfman0jhntnq].[none:CancellationCode:nk] / [federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names])</rows>
        <cols>([federated.0pf0ede12p5x641dvfman0jhntnq].[yr:flight_date:ok] / ([federated.0pf0ede12p5x641dvfman0jhntnq].[qr:flight_date:ok] / ([federated.0pf0ede12p5x641dvfman0jhntnq].[mn:flight_date:ok] / [federated.0pf0ede12p5x641dvfman0jhntnq].[dy:flight_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='18' italic='true'>Airtime,speed,distance for differenr aircrafts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_airline_table' name='federated.0pf0ede12p5x641dvfman0jhntnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf0ede12p5x641dvfman0jhntnq'>
            <column caption='distance' datatype='real' name='[Calculation_760826875125092356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[airtime]*[speed]' />
            </column>
            <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
            <column caption='Airtime' datatype='integer' name='[airtime]' role='measure' type='quantitative' />
            <column-instance column='[Carrier_code]' derivation='None' name='[none:Carrier_code:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760826875125092356]' derivation='Sum' name='[sum:Calculation_760826875125092356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airtime]' derivation='Sum' name='[sum:airtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:airtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf0ede12p5x641dvfman0jhntnq].[sum:Calculation_760826875125092356:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pf0ede12p5x641dvfman0jhntnq].[none:Carrier_code:nk]'>
            <groupfilter function='level-members' level='[none:Carrier_code:nk]' />
          </filter>
          <slices>
            <column>[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]</column>
            <column>[federated.0pf0ede12p5x641dvfman0jhntnq].[none:Carrier_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf0ede12p5x641dvfman0jhntnq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf0ede12p5x641dvfman0jhntnq].[none:Carrier_code:nk]</rows>
        <cols>[federated.0pf0ede12p5x641dvfman0jhntnq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
